# @Profile({"production", "test"})
spring.profiles.active=production
spring.application.name=cart
spring.datasource.initialization-mode=always
server.port=8083

#logging
logging.file=./logs/dao-api.evt
logging.level.org.hibernate=error
logging.level.com.pizzashop.cart=info
logging.level.org.springframework=info
logging.level.org.springframework.security=error
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} %L --- [%20.20t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761

#value of variables
security.app.user=eureka
security.app.password=password
